# 서울시 시내버스 6713번

2022.10.17 경로 변경후 재개통

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

bus_data = pd.read_csv('BUS_STATION_BOARDING_MONTH_202211.csv',engine='python',encoding='CP949')

In [8]:
bus_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   date        1048575 non-null  int64
 1   route       1048575 non-null  object
 2   route_name  1048575 non-null  object
 3   stop_id_s   1048575 non-null  int64
 4   stop_id     1048575 non-null  object
 5   stop_name   1048575 non-null  object
 6   board       1048575 non-null  int64
 7   deboard     1048575 non-null  int64
dtypes: int64(4), object(4)
memory usage: 64.0+ MB

In [9]:
bus_data.head()

,date,route,route_name,stop_id_s,stop_id,stop_name,board,deboard
0,20221101,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),142,158
1,20221101,N26,N26번(중랑공영차고지~강서공영차고지),115000002,16002,염창역.서울도시가스(00088),7,3
2,20221101,N26,N26번(중랑공영차고지~강서공영차고지),115000001,16001,염창역.서울도시가스(00047),10,10
3,20221101,N26,N26번(중랑공영차고지~강서공영차고지),113000509,14099,합정역(가상)(00042),0,7
4,20221101,N26,N26번(중랑공영차고지~강서공영차고지),113000508,14098,합정역(가상)(00093),0,2

In [10]:
#6713번 노선 데이터를 추출
#6713번 노선의 정류장별 승하차량 추출
bus_6713 = bus_data[bus_data['route'] == "6713"]
bus_6713 = bus_6713.groupby(["route", "stop_id", "stop_name"])\
        .agg(total_board = ('board', 'mean'), total_off = ('deboard', 'mean')).reset_index()

bus_6713['total_board'] = bus_6713['total_board'].astype(int)
bus_6713['total_off'] = bus_6713['total_off'].astype(int)
bus_6713['total_usage'] = bus_6713['total_board'] + bus_6713['total_off']

bus_6713.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   route        71 non-null     object
 1   stop_id      71 non-null     object
 2   stop_name    71 non-null     object
 3   total_board  71 non-null     int64
 4   total_off    71 non-null     int64
 5   total_usage  71 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.5+ KB

In [11]:
bus_6713.head()

  route stop_id           stop_name  total_board  total_off  total_usage
0  6713   13019       동교동삼거리(00033)           11         52           63
1  6713   13021  신촌오거리.현대백화점(00032)           31        109          140
2  6713   14015        홍대입구역(00039)          150         10          160
3  6713   14016        홍대입구역(00035)           17        103          120
4  6713   14061       동교동삼거리(00040)           79         13           92

In [12]:
bus_6713.to_csv('Bus_6713_boarding_data_202211.csv', encoding='CP949')

In [17]:
bus_6713.sort_values(by=["total_usage"], ascending=False).head(30)

   route stop_id              stop_name  total_board  total_off  total_usage
16  6713   17001            신도림역(00059)          538        106          644
17  6713   17002            신도림역(00013)           83        533          616
52  6713   19255            공군호텔(00049)           75        450          525
40  6713   19156            여의도역(00026)          136        329          465
39  6713   19155            여의도역(00047)          336        123          459
60  6713   20107            공군호텔(00024)          390         49          439
8   6713   14201    광흥창역.서강동주민센터(00044)          402         37          439
19  6713   17004        신도림동.구로역(00012)          158        239          397
7   6713   14200    광흥창역.서강동주민센터(00029)           40        355          395
37  6713   19153   샛강역1번출구.여의도자이(00025)           96        294          390
28  6713   17209    현대아파트.개봉중앙시장(00007)          352         30          382
29  6713   17210    현대아파트.개봉중앙시장(00065)           48        297          345
54  6713   19280           국회의사당(00045)           75        261          336
23  6713   17008   동양미래대학.구로성심병원(00010)          248         73          321
36  6713   19133          국회의사당역(00046)          188        110          298
38  6713   19154   샛강역4번출구.여의도자이(00048)          175        116          291
35  6713   19132     국회의사당역.국민은행(00027)          139        135          274
59  6713   20106        서울지방병무청앞(00023)          230         41          271
22  6713   17007   동양미래대학.구로성심병원(00062)           86        177          263
56  6713   19301     신길보라매SK뷰아파트(00022)          209         43          252
53  6713   19256         서울지방병무청(00050)           42        208          250
11  6713   14204           신촌로터리(00042)          201         13          214
25  6713   17010      개봉역.한마을아파트(00009)          141         72          213
46  6713   19239  신길힐스테이트클래시안아파트(00020)          146         61          207
34  6713   19131           국회의사당(00028)          160         42          202
57  6713   19871         신길한성아파트(00051)           34        152          186
58  6713   19872       신길중앙새마을금고(00052)           40        141          181
20  6713   17005      구일역.중앙유통상가(00061)           69        109          178
30  6713   17515          경북슈퍼마켓(00006)          142         32          174
12  6713   14205           신촌로터리(00031)           11        158          169

In [41]:
bus_data_09 = pd.read_csv('BUS_STATION_BOARDING_MONTH_202209.csv',engine='python',encoding='CP949')

In [42]:
bus_6513_09 = bus_data_09[bus_data_09['route'] == "6513"]

bus_6513_09 = bus_6513_09.groupby(['date', 'route'])\
        .agg(total_board = ('board', 'sum'), total_off = ('deboard', 'sum')).reset_index()
bus_6513_09 = bus_6513_09.groupby(['route'])\
        .agg(total_board = ('total_board', 'mean'), total_off = ('total_off', 'mean')).reset_index()

bus_6513_09['total_board'] = bus_6513_09['total_board'].astype(int)
bus_6513_09['total_off'] = bus_6513_09['total_off'].astype(int)
bus_6513_09['total_usage'] = bus_6513_09['total_board'] + bus_6513_09['total_off']
bus_6513_09['Month'] = "202209"

bus_6513_09.head()

  route  total_board  total_off  total_usage   Month
0  6513         9786       9611        19397  202209

In [43]:
bus_6713_11 = bus_6713.groupby(['route'])\
        .agg(total_board = ('total_board', 'sum'), total_off = ('total_off', 'sum')).reset_index()

bus_6713_11['total_board'] = bus_6713_11['total_board'].astype(int)
bus_6713_11['total_off'] = bus_6713_11['total_off'].astype(int)
bus_6713_11['total_usage'] = bus_6713_11['total_board'] + bus_6513_09['total_off']
bus_6713_11['Month'] = "202211"

bus_6713_11.head()

  route  total_board  total_off  total_usage   Month
0  6713         6826       6697        16437  202211

In [44]:
comp = pd.concat([bus_6513_09, bus_6713_11])

In [45]:
comp.head()

  route  total_board  total_off  total_usage   Month
0  6513         9786       9611        19397  202209
0  6713         6826       6697        16437  202211